{
  "compilerOptions": {
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    /* Modules */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "experimentalDecorators": true,         // 데코레이터 활성화
    "emitDecoratorMetadata": true,          // 데코레이터 메타데이터 생성    
  },
  "include": ["src/**/*.ts"]  // src 폴더 내의 모든 .ts 파일 포함
}
