/* 모듈작업 */
@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hahmlet&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
@import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

/* 영문폰트 */
.roboto {font-family: 'Roboto', sans-serif;}
.robotomono {font-family: 'Roboto Mono', monospace;}
.robotocondensed {font-family: 'Roboto Condensed', sans-serif;}
.robotoslab {font-family: 'Roboto Slab', serif;}
.robotoflex {font-family: 'Roboto Flex', sans-serif;}
.robotoserif {font-family: 'Roboto Serif', serif;}
.merriweather {font-family: 'Merriweather', serif;}
.merriweathersans {font-family: 'Merriweather Sans', sans-serif;}
.quicksand {font-family: 'Quicksand', sans-serif;}
.titilliumweb {font-family: 'Titillium Web', sans-serif;}
.dosis {font-family: 'Dosis', sans-serif;}
.abel {font-family: 'Abel', sans-serif;}
.varelaround {font-family: 'Varela Round', sans-serif;}
.cinzel {font-family: 'Cinzel', serif;}
.mavenpro {font-family: 'Maven Pro', sans-serif;}
.arvo {font-family: 'Arvo', serif;}
.dmserifdisplay {font-family: 'DM Serif Display', serif;}
.permanentmarket {font-family: 'Permanent Marker', cursive;}
.acme {font-family: 'Acme', sans-serif;}
.yesevaone {font-family: 'Yeseva One', cursive;}
.ptserif{font-family: 'PT Serif', serif, serif;}

/* 한글폰트 */
.nanumgothic {font-family: 'Nanum Gothic', sans-serif;}
.nanummyeongjo {font-family: 'Nanum Myeongjo', serif;}
.notosans {font-family: 'Noto Sans KR', sans-serif;}
.hahmlet {font-family: 'Hahmlet', serif;}
.gowunbatang {font-family: 'Gowun Batang', serif;}
.gowundodum {font-family: 'Gowun Dodum', sans-serif;}
.nanumpenscript {font-family: 'Nanum Pen Script', cursive;}
.blackhansans {font-family: 'Black Han Sans', sans-serif;}
.jua {font-family: 'Jua', sans-serif;}
.sunflower {font-family: 'Sunflower', sans-serif;}
.dongle {font-family: 'Dongle', sans-serif;}
.songmyung {font-family: 'Song Myung', serif;}
.stylish {font-family: 'Stylish', sans-serif;}
.cutefont {font-family: 'Cute Font', cursive;}
.eastseadokdo {font-family: 'East Sea Dokdo', cursive;}
.hansansneo{ font-family: 'Spoqa Han Sans Neo', 'sans-serif'; }













