@charset "UTF-8";
#content_main_customer {
    width: 1192px;
    border: 1px solid #e9e9e9;
    float:left;
    margin-right: 223px;
    text-align: center;
    padding:0px 0 0px 0;
}
#content_main_customer .box1 {
    width: 1192px;
    background: white;
    padding-top: 40px;
    padding-bottom: 20px;
    margin-bottom: 8px;
}
.link_addboard{
    width:327px;
    height:48px;
    margin:0 auto;
    background-color: #141a23;
    color:white;
    font-size: 14px;
    line-height: 20px;
    padding-top: 14px;
    margin-bottom: 12px;
}

.link_addboard img {
	margin-left: -20px;
	margin-right: 20px;
    width:20px;
}
.link_kakaoboard {
       width:327px;
    height:48px;
    margin:0 auto;
    background-color: #fee500;
    font-size: 14px;
    line-height: 20px;
    padding-top: 14px;
    margin-bottom: 12px;
}
.link_kakaoboard img {
    width:34px;
    margin-top: -6px;
}

#content_main_customer .box2 {
    width: 1192px;
    background: white;
    padding:20px 0;
    margin-bottom: 8px;
}
.box2 div h2 span {
	
	color:#d99c63;
	font-weight: bold
	
}
.box2 div p {
	font-size: 11px;
	color:#787878;
	padding-top: 14px;
}

#content_main_customer .box3 {
    width: 1192px;
    background: white;
    padding:0px 0;
    margin-bottom: 8px;
}
.box3 .gridbox {
    margin:0 auto;    	
     width: 374px;
    height: 130px;
    display:flex;
    flex-flow: row wrap;
}
.box3 .gridbox div {
    width:187px;
    height:64px;
    line-height: 64px;
    font-size: 12px;
}
.box3 .gridbox div:nth-child(1) {
    border-bottom: 1px solid #ccc;
    height:65px;
}
.box3 .gridbox div:nth-child(2) {
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height:65px;
}
.box3 .gridbox div:nth-child(3) {
    height:65px;
}
.box3 .gridbox div:nth-child(4) {
    border-left: 1px solid #ccc;
    height:65px;
}

 #content_main_customer .box4 {
    width: 1192px;
    background: white;
    padding:0px 0;
}
.box4 div {
    margin:0 auto;
    width:374px;
    height:128px;
    white-space: nowrap;
    overflow: hidden;
    
}
.box4 div p {
    padding:0 10px;    
    line-height: 64px;
    height:64px;
    font-size: 14px;
}

.box4 div p:nth-child(1) {
    border-bottom: 2px solid #ccc;
}