


.join__sign-up-simple {
  padding: 22px 0 40px;
  width: 432px;
  margin: 0 auto;

}

.join__sign-up-simple-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
}

.form_input input {
  height: 40px;
  width: 128px;
}





.title_h1 {
  margin-top: 80px;
  padding-bottom: 20px;
  font-size: 18px;

}

.title_h2 {
  margin-top: 50px;
  padding-bottom: 20px;
  font-size: 18px;

}

.form_input {
  width: 430px;
  height: 76px;
  display: flex;
  line-height: 40px;

  flex-direction: row;
  flex-wrap: nowrap;
}

.email_select {
  margin-left: 10px;
  height: 40px;
  width: 149px;
}

.s-info-txt.type5 {
  color: #db3c3c;
  font-size: 14px;
  line-height: 20px;
}

 
.id_input p {
  font-size: 14px;
  color: #333333;
}

.id_input {
  width: 432px;
  padding-top: 15px;


}

.id_input input {
  width: 432px;
  height: 48px;
  margin-bottom: 5px;
  padding-left: 3px;
}

.password_input p {
  font-size: 14px;
  color: #333333;
}

.password_input {
  width: 432px;
  padding-top: 15px;


}

.password_input input {
  width: 432px;
  height: 48px;
  margin-bottom: 5px;
  padding-left: 3px;
}

.number_box input {
  width: 432px;
  height: 48px;
  margin-bottom: 5px;
  padding-left: 3px;
}

.number_select {
  width: 90px;
  height: 48px;
}

.title_p {
  padding-bottom: 3px;
  font-size: 16px;
  color: #333333;
}

/*  깮 뀈 썡 씪 */
.birth {
  width: 432px;
  height: 80px;

}

.birth input {
  width: 100%;
  height: 48px;
  padding-left: 3px;
}

/* 二쇱냼 */
.address_input {
  margin-top: 15px;
  width: 100%;
  height: 119px;
}

.address_input span {
  color: #787878;
  font-size: 13px;
}

.address_input input {
  width: 100%;
  height: 48px;
  color: #787878;
  padding-left: 3px;
}



/* 留덉폆 똿 */
.marketing-consent {

  width: 100%;
  height: 261px;

}

.subheading {
  display: flex;
  align-items: center;
  margin-top: 33px;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  letter-spacing: 0;
  word-break: keep-all;
}

.marketing-consent-notice {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  color: #404040;
  margin-top: 13px;
  font-weight: 700;
  text-decoration: underline;

}

.desc-item {
  padding-left: 8px;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -0.3px;
  color: #787878;
  position: relative;
}

.list-checkbox {
  accent-color: black;
  margin-top: 10px;
}

.list-checkbox span {
  font-size: 14px;
  color: #000000;
}

.flex_ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

}

.flex_ul2 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

}

.flex_ul li {
  padding-right: 110px;
  padding-top: 15px;
}

.flex_ul2 li {
  padding-right: 120px;
  padding-top: 15px;
}


/* 회원가입버튼 */
.singup_btn {
  margin-top: 100px;
  margin-bottom: 100px;
}