<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>       

        function print(){
            document.write('aaaa');
            document.write("<br>");
        }



        var fn = function(){
            document.write("bbbb");
            document.write("<br>");
        }

        fn();
        fn();
        fn();
        print();
        print();
        print();
        print();

        var fn2 = ()=>{
            document.write("cccc");
        }
        fn2();
        // alert('aaa');
        confirm("예아니오");
    </script>
    
</body>
</html>