<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        function sum( i ,  j){
            // i = 10  , j = 20
            document.write(i+j);
            document.write("<br>");
        }
        var a , b ;
        a = b =5;

        sum(10 , 20);

        function avg(i , j){
            let c = (i + j)/2;
             return c;
        }
      var d =   avg(10 , 20);
      document.write(d);
    </script>
    
</body>
</html>