<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var i = 10;

        if( i > 10){
            document.write('14번행');
        }else if(i < 9){
            document.write('16번행');
        }else{
            document.write('그외');
        }

        
    </script>
    
</body>
</html>