<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- script src="slide.js" defer ></script -->
    <script src="slide3.js" defer ></script>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .section{
            width:913px;
            height: 524px;
            margin: auto;
            position: relative;
            border:1px solid red;
            overflow: hidden;
        }
        .section ul{
            width:100%;
            position: absolute;
            left:0;
            top:0;
        }
        .section li{
            width:100%;
            
        }
        .section .left{
            position: absolute;
            z-index:3;
            bottom:0%;
            left:30px;
            transform: rotate(90deg);
        }
        .section .right{
            position: absolute;
            z-index:3;
            bottom:0%;
            left: 150px;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="section">
        <ul class="slide">
            <li><img src="./images/slide01.jpg"></li>
            <li><img src="./images/slide02.jpg"></li>
            <li><img src="./images/slide03.jpg"></li>
            <li><img src="./images/slide04.jpg"></li>
            <li><img src="./images/slide05.jpg"></li>
        </ul>
        <a href="#" class="left"><img src="./images/left_btn.png" alt="왼쪽버튼"></a>
        <a href="#" class="right"><img src="./images/right_btn.png" alt="오른쪽버튼"></a>
    </div>
</body>
</html>