<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>당신의 하루 걷는 양은 몇보이가요?</p>
    <p><input type="text" id="walk"><input type="button" value="저장" id="btn"></p>
    <div class="res"></div>
    <script>
        function fnWalk(walk , str){
            var txt = "";
            if(walk >= 10000){
                txt = "좋은 습관을 지니고 계시는 군요.";
            }else{
                txt ="운동을 하세요.";
            }
            document.querySelector(str).innerHTML = txt;
        }
        document.querySelector('#btn').addEventListener('click',function(){
            var walk = Number(document.querySelector('#walk').value);
            fnWalk(walk , '.res');
        });
    </script>
</body>
</html>